<html>
<head>
<style>
body { font-family:arial; margin:.5in; }
#formContainer { display:flex; }
#userContainer, #tokenContainer {margin:4px;}
.formLabel { font-weight: bold; }
.formMessage { font-size:smaller }
  a { /*text-decoration: none;*/ color: #2a2a2d; }
.recentAnnotations { display: flex; }
.annotationBody { }
.annotationCard { 
  width:400px;
  border:thin solid lightgray; 
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 8px;
  padding:10px;
  } 
.annotationTags { margin-top:12px; margin-bottom:12px; }
.annotationTags a { text-decoration:none }
.annotationTag { font-size:x-small; margin: 2px; text-decoration: none; border: 1px solid #BBB3B3; border-radius: 2px; padding: 3px; color: #4B4040; background: #f9f9f9; } 
.annotationQuote {
    margin-top: 12px;
    color: #777;
    font-style: italic;
    padding: 0 .615em;
    border-left: 3px solid #d3d3d3;
  }
img { width: 90%; margin: 8px } 
.timestamp, .groupid { font-style:italic; font-size:smaller } 

</style>

<script src="https://jonudell.info/hlib/hlib.bundle.js"></script>

</head>

<body>

<div id="formContainer">
  <div id="userContainer"></div>
  <div id="tokenContainer"></div>
</div>

<div class="recentAnnotations">
  <div id="last0"></div>
  <div id="last1"></div>
</div>

<div id="postButton"></div>

<script>
function showAnnotation(eltId, anno, id) {
    var dt = new Date(anno.updated);
    var dt_str = dt.toLocaleDateString() + ' ' + dt.toLocaleTimeString().replace(/:\d{2}\s/,' ');

    var html = anno.text;

    var tags = '';
    if (anno.tags.length) {
        tags = formatTags(anno.tags);    
      }

    var user = anno.user.replace('acct:','').replace('@hypothes.is','');

    var quote = anno.quote;

    if (anno.quote) {
      quote = `<div class="annotationQuote">${anno.quote}</div>`;
    }

    var bouncerUrl = `https://hyp.is/go?url=${anno.url}`;

    var groupSlug = 'in Public';
    if (anno.group !== '__world__') {
      groupSlug = `
in group 
<span class="groupid"><a title="search group" target="_group" href="./?group=${anno.group}">${anno.group}</a>
</span>`;
    }

    var bouncerSlug = `
    <span class="directLink">
      <a target="_directLink" title="direct link to annotation in context" href="${bouncerUrl}">#</a>
    </span>`;

    var output = `
<div class="annotationCard" style="display:block;">
  <div class="annotationHeader">
    <span class="user">
       <!--  <a title="search user" target="_user"  href="./?user=${user}">${user}</a> -->
       ${user}
    </span>

  ${groupSlug}

  ${bouncerSlug}

  </div>
  <div class="annotationBody">
    ${quote}
     <div>
       ${html}
     </div>
     <div class="annotationTags">
        ${tags}
     </div>
  </div>  
</div>`
    var elt = hlib.getById(eltId);
    elt.innerHTML += output;
}

function formatTags(tags) {
  var formattedTags = [];
  tags.forEach(function(tag){
    var formattedTag = `<span class="annotationTag">${tag}</span>`;
    formattedTags.push(formattedTag);
  });
  return formattedTags.join(' ');
}
</script>  

<script>

var last0Id, last0Url, last0Body, last1Id, last1Url, last1Body;

function crossLink() {
	var body0 = last0Body;
	body0 += `<p>Cited from <a href="https://hyp.is/go?url=${last1Url}">https://hyp.is/go?url=${last1Url}</a></p>`;
  var opts = {
    method: 'put',
    url: `https://hypothes.is/api/annotations/${last0Id}`,
    params: JSON.stringify({text: body0}),
  };

  opts = hlib.setApiTokenHeaders(opts);

  opts.headers['Content-Type'] = 'application/json;charset=utf-8'  

  hlib.httpRequest(opts)
    .then( function (data) {
    	console.log('crosslink0', JSON.parse(data.response));

      var body1 = last1Body;
    	body1 += `<p>Cited from <a href="https://hyp.is/go?url=${last0Url}">https://hyp.is/go?url=${last0Url}</a></p>`;
      var opts = {
        method: 'put',
        url: `https://hypothes.is/api/annotations/${last1Id}`,
        params: JSON.stringify({text: body1}),
      };

     opts = hlib.setApiTokenHeaders(opts);
     opts.headers['Content-Type'] = 'application/json;charset=utf-8'  

     hlib.httpRequest(opts)
      .then( function (data) {
       	console.log('crosslink1', JSON.parse(data.response));
        location.href = './';
      });

    });
}

function callback(data) {
	var latest = hlib.parseAnnotation(data[0]);
  [ last0Id, last0Body, last0Url ] = [ latest.id, latest.text, latest.url ];
  showAnnotation('last0', latest);

	var nextLatest = hlib.parseAnnotation(data[1]);
  [ last1Id, last1Body, last1Url ] = [ nextLatest.id, nextLatest.text, nextLatest.url ];
  showAnnotation('last1', nextLatest);
}

function app() {
  
	var tokenContainer = hlib.getById('tokenContainer');
	hlib.createApiTokenInputForm(tokenContainer);

	var userContainer = hlib.getById('userContainer');
	hlib.createUserInputForm(userContainer);

  var params = {
  	"user": hlib.getUser(),
  	"max": 2,
  }

  hlib.hApiSearch(params, callback);

	var buttonHTML = `<div id="postButton"><button onclick="crossLink()">crosslink annotations</button></div>`;
	var button = hlib.getById('postButton');
	button.innerHTML = buttonHTML;
}

app();

</script>

</body>
</html>
